# w-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/ven/w/shop/commons/context/: SpringContext.java
src/main/java/com/ven/w/shop/commons/utils/: CookieUtils.java
src/main/java/com/ven/w/shop/dao/: UserDao.java
src/main/java/com/ven/w/shop/dao/impl/: UserDaoImpl.java
src/main/java/com/ven/w/shop/entity/: User.java
src/main/java/com/ven/w/shop/service/: UserService.java
src/main/java/com/ven/w/shop/service/impl/: UserServiceImpl.java
src/main/java/com/ven/w/shop/web/controller/: LoginController.java
src/main/resources/: spring-context.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
w-shop-commons/: pom.xml
w-shop-commons/src/main/java/com/ven/w/shop/commons/constant/: ConstantUtils.java
w-shop-commons/src/main/java/com/ven/w/shop/commons/dto/: BaseResult.java  PageInfo.java
w-shop-commons/src/main/java/com/ven/w/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
w-shop-commons/src/main/java/com/ven/w/shop/commons/utils/: CookieUtils.java  EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
w-shop-commons/src/main/java/com/ven/w/shop/commons/validator/: BeanValidator.java
w-shop-dependencies/: pom.xml
w-shop-domain/: pom.xml
w-shop-domain/src/main/java/com/ven/w/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java  User.java
w-shop-external/: pom.xml
w-shop-web-admin/: pom.xml
w-shop-web-admin/logs/: log.log.2020-02-26  log.log.2020-02-27
w-shop-web-admin/src/main/java/com/ven/w/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
w-shop-web-admin/src/main/java/com/ven/w/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java  UserDao.java
w-shop-web-admin/src/main/java/com/ven/w/shop/web/admin/dao/impl/: UserDaoImpl.java
w-shop-web-admin/src/main/java/com/ven/w/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java  UserService.java
w-shop-web-admin/src/main/java/com/ven/w/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
w-shop-web-admin/src/main/java/com/ven/w/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
w-shop-web-admin/src/main/java/com/ven/w/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
w-shop-web-admin/src/main/resources/: mybatis-config.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml  wshop.properties
w-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
w-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
w-shop-web-admin/src/test/java/com/ven/w/shop/web/admin/service/test/: TbUserServiceTest.java
w-shop-web-api/: pom.xml
w-shop-web-api/src/main/java/com/ven/w/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
w-shop-web-api/src/main/java/com/ven/w/shop/web/api/service/: TbContentService.java  TbUserService.java
w-shop-web-api/src/main/java/com/ven/w/shop/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
w-shop-web-api/src/main/java/com/ven/w/shop/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
w-shop-web-api/src/main/java/com/ven/w/shop/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
w-shop-web-api/src/main/resources/: spring-context-mybatis.xml
w-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml
w-shop-web-ui/: pom.xml
w-shop-web-ui/src/main/java/com/ven/w/shop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
w-shop-web-ui/src/main/java/com/ven/w/shop/web/ui/constant/: SystemConstants.java
w-shop-web-ui/src/main/java/com/ven/w/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
w-shop-web-ui/src/main/java/com/ven/w/shop/web/ui/dto/: TbContent.java  TbUser.java
w-shop-web-ui/src/main/java/com/ven/w/shop/web/ui/interceptor/: LoginInterceptor.java
w-shop-web-ui/src/main/resources/: spring-context-email.xml  spring-context.xml  spring-mvc.xml
