<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.ven</groupId>
    <artifactId>w-shop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <!-- 管理模块 管理项目的项目=》工程 -->
    <modules>
        <module>w-shop-dependencies</module>
        <module>w-shop-commons</module>
        <module>w-shop-domain</module>
        <module>w-shop-web-admin</module>
        <module>w-shop-web-ui</module>
        <module>w-shop-web-api</module>
    </modules>
</project>