<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ven</groupId>
        <artifactId>w-shop-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../w-shop-dependencies/pom.xml</relativePath>
    </parent>
    
    <artifactId>w-shop-web-ui</artifactId>
    <packaging>war</packaging>
    
    <name>w-shop-web-ui</name>
    <description></description>
    
    <dependencies>
        <dependency>
            <groupId>com.ven</groupId>
            <artifactId>w-shop-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>